name=TridentTD_PTT_OilPrice
version=1.0.0
author=TridentTD <fb: https://web.facebook.com/TridentTD2018>
maintainer=TridentTD <fb: https://web.facebook.com/TridentTD2018>
sentence=A library for PTT Current Oil Price (ราคาน้ำมัน ปัจจุบันของ ปตท.)
paragraph=
category=Communication
url=
architectures=esp8266,esp32
